<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stopwatch</title>
	<link rel="stylesheet" href="stopwatch.css">
	<script type ="text/javascript" src="stopwatch.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="interface">
	<h1>STOPWATCH</h1>
	<p>Please use me for planking!</p>
	<div id="timer">
		00:00:00
	</div>
	<div class="button">
		<button id="startbutton" class="buttons">Start</button>
		<button id="stopbutton" class="buttons">Stop</button>
		<button id="resetbutton" class="buttons">Reset</button>
	</div>
  </div>
</body>
</html>
